DEBUG=1
SECRET_KEY=0(8@hc*3rfie)$3*+8e%3cm39pief$7h!5r)$3t(^3kgjt&@7

DB_ENGINE=postgresql
DB_NAME=artaruz_db
DB_USER=artaruz_user
DB_PASSWORD="Abdu2142@"
DB_HOST=localhost
DB_PORT=5432


ALLOWED_HOSTS=artar.uz,www.artar.uz,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://artar.uz,https://www.artar.uz
SECURE_SSL_REDIRECT=0
SECURE_HSTS_SECONDS=0
